<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hangman Online</title>
  <link rel="stylesheet" href="../css/styles.css">
  <style>
    /* Optional: kleine Anpassung für Canvas-Container */
    .hangman-drawing {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
    }

    canvas {
      border: 3px solid #8c195f;
      border-radius: 10px;
      background: #f8f9fa;
    }
  </style>
</head>
<body>
  <div class="game-container">
    <h1>🎯 Hangman Online</h1>

    <div class="hangman-drawing">
      <canvas id="hangmanCanvas" width="300" height="300"></canvas>
    </div>

    <div class="game-info">
      <p><strong>Verbleibende Leben:</strong> <span id="lives">6</span></p>
      <p id="message"></p>
    </div>

    <div id="wordDisplay" class="word-display">_ _ _ _ _</div>
    <div id="lettersContainer" class="letters-container"></div>
    <button id="resetBtn" class="btn secondary">🔁 Neues Spiel</button>
  </div>

  <script type="module" src="../js/game.js" defer></script>
</body>
</html>
